{
  "name": "mini-vite",
  "version": "1.0.0",
  "description": "",
  "main": "vite.js",
  "scripts": {
    "dev": "npx nodemon ./vite.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-traverse": "^6.26.0",
    "babylon": "^6.18.0",
    "koa": "^2.13.4",
    "nodemon": "^2.0.20",
    "uuid": "^9.0.0",
    "vue": "^3.2.40"
  }
}
